PORT=5000
JWT_SECRET=supersecretkey123
DATABASE_URL=...
GEONAMES_USERNAME=akhmedovkb

# СТАРЫЙ бот (travella.uz) — ничего не меняем
TELEGRAM_BOT_TOKEN=7703495576:AAEFBe7zse7vFx0x6LzDe8984rmzoHgWQqQ
TELEGRAM_BOT_USERNAME=travella_uz_bot
TELEGRAM_WEBHOOK_SECRET=Travella2025

# НОВЫЙ клиентский бот (OTKAZNYX_TUROV_UZB_BOT)
TELEGRAM_CLIENT_BOT_TOKEN=7932742641:AAFX2kLYbs1o8-q_T-inBWAB3KToiV1JFf4

SITE_PUBLIC_URL=https://travella.uz
ADMIN_TG_CHAT_IDS=70659475






