PORT=5000
JWT_SECRET=supersecretkey123
DATABASE_URL=postgresql://postgres:pwwnNwLlWcHBuCleOmkcOvcmlpnmFWVT@turntable.proxy.rlwy.net:54506/railway
GEONAMES_USERNAME=akhmedovkb
TELEGRAM_BOT_TOKEN=7703495576:AAEFBe7zse7vFx0x6LzDe8984rmzoHgWQqQ
TELEGRAM_BOT_USERNAME=travella_uz_bot
TELEGRAM_WEBHOOK_SECRET=Tr@vella2025
SITE_PUBLIC_URL=https://travella.uz




