PORT=5000
JWT_SECRET=supersecretkey123
DATABASE_URL=postgresql://postgres:pwwnNwLlWcHBuCleOmkcOvcmlpnmFWVT@turntable.proxy.rlwy.net:54506/railway
GEONAMES_USERNAME=akhmedovkb
HOTEL_AUTOCOMPLETE_PROVIDER=google
GOOGLE_PLACES_API_KEY=<ваш ключ>



