VITE_API_BASE_URL=https://travella-fullstack-production.up.railway.app
PORT=5000
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://postgres:pwwnNwLlWcHBuCleOmkcOvcmlpnmFWVT@turntable.proxy.rlwy.net:54506/railway

