PORT=5000
TZ=Asia/Tashkent
JWT_SECRET=supersecretkey123
DATABASE_URL=...
GEONAMES_USERNAME=akhmedovkb
TG_IMAGE_BASE = https://travella-fullstack-production.up.railway.app

# СТАРЫЙ бот (travella.uz) — ничего не меняем
TELEGRAM_BOT_TOKEN=7703495576:AAEFBe7zse7vFx0x6LzDe8984rmzoHgWQqQ
TELEGRAM_BOT_USERNAME=travella_uz_bot
TELEGRAM_WEBHOOK_SECRET=Travella2025

# НОВЫЙ клиентский бот (OTKAZNYX_TUROV_UZB_BOT)
TELEGRAM_CLIENT_BOT_TOKEN=7932742641:AAGbjezjI4TnsiP68PM5RziOSsfJ6mUV1dg

# ID админов (OTKAZNYX_TUROV_UZB_BOT)
TELEGRAM_ADMIN_CHAT_IDS=70659475

SITE_PUBLIC_URL=https://travella.uz
TELEGRAM_MANAGER_CHAT_ID=70659475

# дергаем ручное напоминание об актуальности
ADMIN_JOB_TOKEN=Jelmenekelbe2025

DEBUG_INLINE=1







