name: audit
on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  audit:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dir: [ "frontend", "backend" ]

    steps:
      - uses: actions/checkout@v4

      
      - name: Setup Node (with cache)
        if: hashFiles(format('{0}/package-lock.json', matrix.dir)) != ''
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: ${{ matrix.dir }}/package-lock.json

      
      - name: Setup Node (no cache)
        if: hashFiles(format('{0}/package-lock.json', matrix.dir)) == ''
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install & Audit (${{ matrix.dir }})
        working-directory: ${{ matrix.dir }}
        run: |
          set -e
          # если lock отсутствует в коммите — создаём локально
          if [ ! -f package-lock.json ]; then
            npm i --package-lock-only
          fi
          npm ci --no-audit
          npm audit --omit=dev --audit-level=critical
